Ping This!
==========

Office Working / Psycho Killer - Its 5pm Friday, some 'dedicated' colleagues appear to be in the way...

Brainstorming:

 - You are an office worker and its 5pm
 - Some 'dedicated workers' seem to be in your way

Assets

http://www.123rf.com/photo_15851164_abstract-gray-pixel-mosaic-background.html
http://www.freesfx.co.uk/soundeffects/drum-and-Bass/